@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary: #639884;
  --secondary: #FBFBFB;
  --text: #383838;
  --bg: #ffffff;
  --border: 6px;
  --shadow: 1px 1px 4px #cacaca;
  --nav-shadow: 1px 1px 4px #cacaca;
  --transition: 0.1s ease;
}

html,body {
  max-width: 100vw;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

a, li {
  color: inherit;
  text-decoration: none;
  list-style: none;
  cursor: default;
}

p, h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  letter-spacing: 0.3px;
  margin: 0 !important;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 ;
  padding: 0;
}


/* Size Buka/Tutup sidebar */
  .container {
  margin: 20px 20px 27px 320px;
  transition: margin-left 0.3s ease;
  color: black;
  max-width: 100%;
  }

  #main-content {
    max-width: 100%;
  }

  .container.shifted {
    margin-left: 100px;
  }
/* Buka tutup sidebar */


/* CUSTOM SCROLLBAR */
  .custom-scroll::-webkit-scrollbar {
    width: 12px;
  }

  .custom-scroll::-webkit-scrollbar-track {
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
  }

  .custom-scroll::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 10px;
  }

  .custom-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #ffc04252;
  }
/* CUSTOM SCROLLBAR */


/* Admin Top Section untuk page title, search bar, sama kategori */
  .admin-top-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-title p {
    font-size: 28px;
    font-weight: 600;
    color: var(--primary);
  }

  .admin-top-content-right {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
/* Admin Top Section untuk page title, search bar, sama kategori */


/* Search Bar */
  .search {
    width: 100%;
    max-width: 620px;
    height: 50px;
    border-radius: 6px;
    background-color: var(--secondary);
    padding: 0.8rem;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
  }

  .search {
    width: 100%;
    max-width: 620px;
    height: 50px;
    border-radius: 6px;
    background-color: var(--secondary);
    padding: 0.8rem;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
  }

  .search img {
    width: 24px;
    height: auto;
    margin-right: 0.8rem;
  }

  .search input {
    background-color: var(--secondary);
    font-size: 18px;
    width: 100%;
  }

/* Search Bar */


/* Dropdown Kategori */
  .custom-dropdown {
    position: relative;
    width: 200px;
    background-color: var(--secondary);
    border-radius: 6px;
    font-size: 18px;
    padding: 0.8rem;
    box-shadow: var(--shadow);
    cursor: pointer;
    color: var(--text);
    text-wrap: nowrap;
  }

  .custom-dropdown .selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='10' height='7' viewBox='0 0 10 7' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%23000' stroke-width='2' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 13px;
  }

  .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--secondary);
    border-radius: 6px;
    box-shadow: var(--shadow);
    margin-top: 5px;
    display: none;
    z-index: 99;
  }

  ul.dropdown-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .dropdown-list li {
    padding: 0.8rem;
    cursor: pointer;
  }

  .dropdown-list li:hover {
    background-color: var(--primary);
    color: white;
    font-weight: 500;
  }



/* Dropdown Kategori */


/* Button <a> */
  .btn {
    width: 200px;
    height: 55px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 18px;
    padding: 0.8rem;
    color: white;
    text-decoration: none;
    max-width: 200px;
    border: none;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    transition: box-shadow 0.2s ease;
  }
  
  .btn a {
    gap: 5px;
    display: flex;
    align-items: center;
    color: white;
    filter: brightness(0) invert(1);
  }

  .btn--green { background-color: var(--primary); }
  .btn--red { background-color: #D9534F; }

/* Button <a> */



/* Produk Grid Template */
.produk-grid-wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  width: 100%;
}

.produk-grid-item {
  text-decoration: none;
  color: var(--text);
  display: flex;
  min-height: 355px;
  background-color: white;
  border-radius: 6px;
  padding: 1.7rem 0.8rem 0.8rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  box-shadow: var(--shadow);
  transition: transform var(--transition);
}

.warning-resep {
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  background-color: #C35E5F;
  border-radius: 6px;
  padding: 0.3rem 0.5rem;
  color: white;
}

.produk-grid-item .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 190px;
  width: 190px;
}

.produk-grid-item img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.produk-info-top {
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: bottom;
}

.produk-nama {
  font-size: 18px;
  font-weight: 500;
  color: var(--text);
  line-height: 24px;
}

.produk-info-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.produk-harga {
  font-size: 17px;
  font-weight: 500;
  color: var(--text);
}

.produk-stok {
  font-size: 16px;
  font-weight: 400;
  color: var(--text);
}

.produk-grid-item:hover {
  transform: scale(1.02);
}
/* Produk Grid Template */